
   
# import "tfplan/v2" as tfplan
# import "strings"

# allComputeInstances = filter tfplan.resource_changes as _, resource_changes {
# 	resource_changes.type is "google_compute_instance" and
# 		resource_changes.mode is "managed" and
# 		(resource_changes.change.actions contains "create" or
# 			resource_changes.change.actions is ["update"])


import "tfplan"

allowed_machine_types = [
  "n1-standard-1",
  "n1-standard-2",
  "n1-standard-4",
  "n1-standard-8",
]

main = rule {
  all tfplan.resources.google_compute_instance as _, instances {
    all instances as _, r {
      r.applied.machine_type in allowed_machine_types
    }
  }
}