{
    "version": 3,
    "serial": 2,
    "lineage": "4047727c-b5b4-f886-34e8-dd23cdeee3ba",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "pentagon-cft",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/dev1"
        },
        "hash": 2488377866
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
